# permission-bitte

./: build.gradle
permission-bitte/: build.gradle
permission-bitte/src/main/java/com/sensorberg/permissionbitte/: Permission.java  Permission.kt  PermissionBitte.java  PermissionBitteFragment.java  PermissionResult.java  Permissions.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sensorberg/permissionbitte/sample/: ArchitectureComponentsActivity.java  ArchitectureComponentsViewModel.java  BasicActivity.java  SampleActivity.java  SampleViewModel.java
sample/src/main/res/layout/: activity_main.xml
